MONGODB_URI=mongodb+srv://ShuciikaDB:shungeX123@shuciikadb.hmg6p.mongodb.net/ShuciikaBASE?retryWrites=true&w=majority
TOKEN_BOT=NzIxOTAzMzY2ODM3NTAxOTc1.GBjvRG.H2XueOLsowPDJvYfsxJzHhJfCP9Im2ZLaXCDbs
CLOUD_NAME=dn1cubayf
API_KEY=332799922494946 
API_SECRET=eYcsdQzEnWEeK-yUqo_ni6b-8UQ