MONGODB_URI=mongodb+srv://ShuciikaDB:shungeX123@shuciikadb.hmg6p.mongodb.net/ShuciikaBASE?retryWrites=true&w=majority
TOKEN_BOT=ODU3MDUwMDk4ODMxMDY1MDg4.GOHRAp.1uCfXVDn-qRNsVg3r1hlHUf9OJAhdNISTPwuAk
CLOUD_NAME=dn1cubayf
API_KEY=332799922494946 
API_SECRET=eYcsdQzEnWEeK-yUqo_ni6b-8UQ